
@ubase: #986;

* {
  background-color: @ubase;

}

.unit-choice {
  min-height: 45px;
  padding: 3px;
  margin: 2px;
  border: 1px solid #eee;
  color: #242424;
  background-color: @une-grey-light;
}
.unit-choice.taken {
  background-color: #559944;
}
.unit-choice.selected {
  border: 2px solid #FFB26C;
}
.unit-choice.unselectable {
  opacity: 0.3;
}
.unit-choice.selectable.valid-sel {
  border-color: #559944;
}
.unit-choice.selectable.invalid-sel {
  border-color: #CC5349;
}

.unit-choice.core {
  color: #242424;
}
.unit-choice.maths {
  color: #CC5349;
}

.unit-choice.sd {
  color: #559944;
}

.unit-choice.am {
  color: #7E3DCC;
}

.unit-choice.sd.am {
  color: #7E3DCC;
}

.unit-code {
  opacity: 0.7;
  font-size: 12px;
}

.unit-name {
  font-size: 15px;
}