
import("_unit")

* {
  font-family: 'Source Sans Pro', sans-serif;
}

.charcoal {
  background-color: #242424;
}
.orange {
  background-color: #FFB26C;
}
.red {
  background-color: #CC5349;
}
.blue {
  background-color: #4D8BFF;
}
.green {
  background-color: #559944;
}
.purple {
  background-color: #7E3DCC;
}


.year {
  border: 1px solid #ddd;
  margin-top: 5px;
}

.year-number {
  text-align: center;
  background-color: #eee;
  font-weight: bold;
}

.term-name {
  text-align: center;
  font-weight: bold;
}



.named-rule {
  padding: 3px;
  margin: 2px;
  border: 1px solid #eee;
}

.rule-name {
  font-weight: bold;
  line-height: 30px;
}
.named-rule.valid .rule-name {
  background-color: #efe;
}
.named-rule.invalid .rule-name {
  background-color: #fee;
}

.fright {
  float: right;
}
